# USAID Development Credit Authority loan

This visualisation shows USAID's Development Credit Authority loans from 2001-2012. You can click on each of the sectors and see the relative size of loans to each country.

You can also see the individual projects that make up this spending data, by viewing the data on http://www.OpenSpending.org [OpenSpending.org](http://openspending.org/usaid_dca)

# DISCLAIMER:

The data used for this visualisation was provided by USAID DCA as part of a crowd data collection process. USAID did not fund or endorse this visualisation. It may be inaccurate and should not be relied on.

For more details see the USAID website: [Crowdsourcing Transparency: Development Credit Authority Loan Data](http://www.usaid.gov/results-and-data/progress-data/data/dca)
